Controlling ledstrip on pin  18
{'Led_Appear_From_Back': {'color': {'default_value': '#1E90FF',
                                    'type': 'color'}},
 'Led_Blink_Color': {'blink_time': {'default_value': 5,
                                    'max_value': 100,
                                    'min_value': 0,
                                    'type': 'double'},
                     'color': {'default_value': '#FFFFFF', 'type': 'color'},
                     'wait': {'default_value': 0.5,
                              'max_value': 1,
                              'min_value': 0,
                              'type': 'double'}},
 'Led_Brightness_Decrease': {'step': {'default_value': 1,
                                      'max_value': 100,
                                      'min_value': 1,
                                      'type': 'int'},
                             'wait': {'default_value': 0.01,
                                      'max_value': 1,
                                      'min_value': 0,
                                      'type': 'double'}},
 'Led_Color_Wipe': {'color': {'default_value': '#FFFFFF', 'type': 'color'},
                    'wait': {'default_value': 0.0,
                             'max_value': 1,
                             'min_value': 0,
                             'type': 'double'}},
 'Led_Off': {},
 'Led_Rainbow_Color': {'wait': {'default_value': 0.05,
                                'max_value': 1,
                                'min_value': 0,
                                'type': 'double'}},
 'Led_Rainbow_Cycle': {'loop': {'default_value': 0,
                                'max_value': 100,
                                'min_value': 0,
                                'type': 'int'},
                       'loop_forever': {'default_value': 'True',
                                        'type': 'boolean'},
                       'wait': {'default_value': 0.005,
                                'max_value': 0.1,
                                'min_value': 0,
                                'type': 'double'}},
 'Led_Rainbow_Cycle_Successive': {'wait': {'default_value': 0.1,
                                           'max_value': 1,
                                           'min_value': 0,
                                           'type': 'double'}}}
Listening bluetooth on port  1
Accepting connection ...
Accepted connection from  ('F4:7D:EF:11:E0:0F', 1)
Led_Settings:led_type=SK6812,led_pixel_count=116
Led_Settings
{'led_pixel_count': '116', 'led_type': 'SK6812'}
Led_Animation_Capabilities
Led_Animation_Capabilities
{}
Cap:Led_Off:{}
Cap:Led_Color_Wipe:{'color': {'default_value': '#FFFFFF', 'type': 'color'},
 'wait': {'default_value': 0.0,
          'max_value': 1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Rainbow_Color:{'wait': {'default_value': 0.05,
          'max_value': 1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Rainbow_Cycle:{'loop': {'default_value': 0, 'max_value': 100, 'min_value': 0, 'type': 'int'},
 'loop_forever': {'default_value': 'True', 'type': 'boolean'},
 'wait': {'default_value': 0.005,
          'max_value': 0.1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Rainbow_Cycle_Successive:{'wait': {'default_value': 0.1,
          'max_value': 1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Brightness_Decrease:{'step': {'default_value': 1, 'max_value': 100, 'min_value': 1, 'type': 'int'},
 'wait': {'default_value': 0.01,
          'max_value': 1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Blink_Color:{'blink_time': {'default_value': 5,
                'max_value': 100,
                'min_value': 0,
                'type': 'double'},
 'color': {'default_value': '#FFFFFF', 'type': 'color'},
 'wait': {'default_value': 0.5,
          'max_value': 1,
          'min_value': 0,
          'type': 'double'}}
Cap:Led_Appear_From_Back:{'color': {'default_value': '#1E90FF', 'type': 'color'}}
Led_Set_Brightness:brightness=135
Led_Set_Brightness
{'brightness': '135'}
Led_Set_Brightness:brightness=72
Led_Set_Brightness
{'brightness': '72'}
Led_Set_Brightness:brightness=74
Led_Set_Brightness
{'brightness': '74'}
Led_Set_Brightness:brightness=76
Led_Set_Brightness
{'brightness': '76'}
Led_Set_Brightness:brightness=79
Led_Set_Brightness
{'brightness': '79'}
Led_Set_Brightness:brightness=81
Led_Set_Brightness
{'brightness': '81'}
Led_Set_Brightness:brightness=82
Led_Set_Brightness
{'brightness': '82'}
Led_Set_Brightness:brightness=83
Led_Set_Brightness
{'brightness': '83'}
Led_Set_Brightness:brightness=84
Led_Set_Brightness
{'brightness': '84'}
Led_Set_Brightness:brightness=84
Led_Set_Brightness
{'brightness': '84'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=86
Led_Set_Brightness
{'brightness': '86'}
Led_Color_Wipe:color=#FFFFFF,wait=0.0
Led_Color_Wipe
{'color': '#FFFFFF', 'wait': '0.0'}
Led_Set_Brightness:brightness=80
Led_Set_Brightness
{'brightness': '80'}
Led_Set_Brightness:brightness=77
Led_Set_Brightness
{'brightness': '77'}
Led_Set_Brightness:brightness=75
Led_Set_Brightness
{'brightness': '75'}
Led_Set_Brightness:brightness=73
Led_Set_Brightness
{'brightness': '73'}
Led_Set_Brightness:brightness=70
Led_Set_Brightness
{'brightness': '70'}
Led_Set_Brightness:brightness=68
Led_Set_Brightness
{'brightness': '68'}
Led_Set_Brightness:brightness=65
Led_Set_Brightness
{'brightness': '65'}
Led_Set_Brightness:brightness=62
Led_Set_Brightness
{'brightness': '62'}
Led_Set_Brightness:brightness=59
Led_Set_Brightness
{'brightness': '59'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Led_Set_Brightness:brightness=54
Led_Set_Brightness
{'brightness': '54'}
Led_Set_Brightness:brightness=52
Led_Set_Brightness
{'brightness': '52'}
Led_Set_Brightness:brightness=50
Led_Set_Brightness
{'brightness': '50'}
Led_Set_Brightness:brightness=48
Led_Set_Brightness
{'brightness': '48'}
Led_Set_Brightness:brightness=46
Led_Set_Brightness
{'brightness': '46'}
Led_Set_Brightness:brightness=45
Led_Set_Brightness
{'brightness': '45'}
Led_Set_Brightness:brightness=43
Led_Set_Brightness
{'brightness': '43'}
Led_Set_Brightness:brightness=42
Led_Set_Brightness
{'brightness': '42'}
Led_Set_Brightness:brightness=40
Led_Set_Brightness
{'brightness': '40'}
Led_Set_Brightness:brightness=38
Led_Set_Brightness
{'brightness': '38'}
Led_Set_Brightness:brightness=37
Led_Set_Brightness
{'brightness': '37'}
Led_Set_Brightness:brightness=36
Led_Set_Brightness
{'brightness': '36'}
Led_Set_Brightness:brightness=34
Led_Set_Brightness
{'brightness': '34'}
Led_Set_Brightness:brightness=33
Led_Set_Brightness
{'brightness': '33'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=30
Led_Set_Brightness
{'brightness': '30'}
Led_Set_Brightness:brightness=29
Led_Set_Brightness
{'brightness': '29'}
Led_Set_Brightness:brightness=27
Led_Set_Brightness
{'brightness': '27'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=23
Led_Set_Brightness
{'brightness': '23'}
Led_Set_Brightness:brightness=21
Led_Set_Brightness
{'brightness': '21'}
Led_Set_Brightness:brightness=19
Led_Set_Brightness
{'brightness': '19'}
Led_Set_Brightness:brightness=17
Led_Set_Brightness
{'brightness': '17'}
Led_Set_Brightness:brightness=15
Led_Set_Brightness
{'brightness': '15'}
Led_Set_Brightness:brightness=14
Led_Set_Brightness
{'brightness': '14'}
Led_Set_Brightness:brightness=12
Led_Set_Brightness
{'brightness': '12'}
Led_Set_Brightness:brightness=11
Led_Set_Brightness
{'brightness': '11'}
Led_Set_Brightness:brightness=11
Led_Set_Brightness
{'brightness': '11'}
Led_Set_Brightness:brightness=10Led_Set_Brightness:brightness=9
Led_Set_Brightness
{'brightness': '10Led_Set_Brightness'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8Led_Set_Brightness:brightness=8Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8Led_Set_Brightness'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=7
Led_Set_Brightness
{'brightness': '7'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=9
Led_Set_Brightness
{'brightness': '9'}
Led_Set_Brightness:brightness=9
Led_Set_Brightness
{'brightness': '9'}
Led_Set_Brightness:brightness=10
Led_Set_Brightness
{'brightness': '10'}
Led_Set_Brightness:brightness=11
Led_Set_Brightness
{'brightness': '11'}
Led_Set_Brightness:brightness=14
Led_Set_Brightness
{'brightness': '14'}
Led_Set_Brightness:brightness=16
Led_Set_Brightness
{'brightness': '16'}
Led_Set_Brightness:brightness=19
Led_Set_Brightness
{'brightness': '19'}
Led_Set_Brightness:brightness=22
Led_Set_Brightness
{'brightness': '22'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=27
Led_Set_Brightness
{'brightness': '27'}
Led_Set_Brightness:brightness=29
Led_Set_Brightness
{'brightness': '29'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=33
Led_Set_Brightness
{'brightness': '33'}
Led_Set_Brightness:brightness=35
Led_Set_Brightness
{'brightness': '35'}
Led_Set_Brightness:brightness=37
Led_Set_Brightness
{'brightness': '37'}
Led_Set_Brightness:brightness=38
Led_Set_Brightness
{'brightness': '38'}
Led_Set_Brightness:brightness=39
Led_Set_Brightness
{'brightness': '39'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=44
Led_Set_Brightness
{'brightness': '44'}
Led_Set_Brightness:brightness=47
Led_Set_Brightness
{'brightness': '47'}
Led_Set_Brightness:brightness=52
Led_Set_Brightness
{'brightness': '52'}
Led_Set_Brightness:brightness=60
Led_Set_Brightness
{'brightness': '60'}
Led_Set_Brightness:brightness=72
Led_Set_Brightness
{'brightness': '72'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=97
Led_Set_Brightness
{'brightness': '97'}
Led_Set_Brightness:brightness=107
Led_Set_Brightness
{'brightness': '107'}
Led_Set_Brightness:brightness=114
Led_Set_Brightness
{'brightness': '114'}
Led_Set_Brightness:brightness=120
Led_Set_Brightness
{'brightness': '120'}
Led_Set_Brightness:brightness=126
Led_Set_Brightness
{'brightness': '126'}
Led_Set_Brightness:brightness=132
Led_Set_Brightness
{'brightness': '132'}
Led_Set_Brightness:brightness=137
Led_Set_Brightness
{'brightness': '137'}
Led_Set_Brightness:brightness=139
Led_Set_Brightness
{'brightness': '139'}
Led_Set_Brightness:brightness=142
Led_Set_Brightness
{'brightness': '142'}
Led_Set_Brightness:brightness=146
Led_Set_Brightness
{'brightness': '146'}
Led_Set_Brightness:brightness=150
Led_Set_Brightness
{'brightness': '150'}
Led_Set_Brightness:brightness=156
Led_Set_Brightness
{'brightness': '156'}
Led_Set_Brightness:brightness=161
Led_Set_Brightness
{'brightness': '161'}
Led_Set_Brightness:brightness=168
Led_Set_Brightness
{'brightness': '168'}
Led_Set_Brightness:brightness=174
Led_Set_Brightness
{'brightness': '174'}
Led_Set_Brightness:brightness=181
Led_Set_Brightness
{'brightness': '181'}
Led_Set_Brightness:brightness=188
Led_Set_Brightness
{'brightness': '188'}
Led_Set_Brightness:brightness=193
Led_Set_Brightness
{'brightness': '193'}
Led_Set_Brightness:brightness=198
Led_Set_Brightness
{'brightness': '198'}
Led_Set_Brightness:brightness=202
Led_Set_Brightness
{'brightness': '202'}
Led_Set_Brightness:brightness=206
Led_Set_Brightness
{'brightness': '206'}
Led_Set_Brightness:brightness=210
Led_Set_Brightness
{'brightness': '210'}
Led_Set_Brightness:brightness=212
Led_Set_Brightness
{'brightness': '212'}
Led_Set_Brightness:brightness=215
Led_Set_Brightness
{'brightness': '215'}
Led_Set_Brightness:brightness=217
Led_Set_Brightness
{'brightness': '217'}
Led_Set_Brightness:brightness=220
Led_Set_Brightness
{'brightness': '220'}
Led_Set_Brightness:brightness=223
Led_Set_Brightness
{'brightness': '223'}
Led_Set_Brightness:brightness=225
Led_Set_Brightness
{'brightness': '225'}
Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '226'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=229
Led_Set_Brightness
{'brightness': '229'}
Led_Set_Brightness:brightness=230
Led_Set_Brightness
{'brightness': '230'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=232
Led_Set_Brightness
{'brightness': '232'}
Led_Set_Brightness:brightness=232
Led_Set_Brightness
{'brightness': '232'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=230
Led_Set_Brightness
{'brightness': '230'}
Led_Set_Brightness:brightness=229
Led_Set_Brightness
{'brightness': '229'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=227
Led_Set_Brightness
{'brightness': '227'}
Led_Set_Brightness:brightness=225
Led_Set_Brightness
{'brightness': '225'}
Led_Set_Brightness:brightness=223
Led_Set_Brightness
{'brightness': '223'}
Led_Set_Brightness:brightness=221
Led_Set_Brightness
{'brightness': '221'}
Led_Set_Brightness:brightness=219
Led_Set_Brightness
{'brightness': '219'}
Led_Set_Brightness:brightness=216
Led_Set_Brightness
{'brightness': '216'}
Led_Set_Brightness:brightness=213
Led_Set_Brightness
{'brightness': '213'}
Led_Set_Brightness:brightness=210
Led_Set_Brightness
{'brightness': '210'}
Led_Set_Brightness:brightness=207
Led_Set_Brightness
{'brightness': '207'}
Led_Set_Brightness:brightness=203
Led_Set_Brightness
{'brightness': '203'}
Led_Set_Brightness:brightness=200
Led_Set_Brightness
{'brightness': '200'}
Led_Set_Brightness:brightness=197
Led_Set_Brightness
{'brightness': '197'}
Led_Set_Brightness:brightness=193
Led_Set_Brightness
{'brightness': '193'}
Led_Set_Brightness:brightness=190
Led_Set_Brightness
{'brightness': '190'}
Led_Set_Brightness:brightness=187
Led_Set_Brightness
{'brightness': '187'}
Led_Set_Brightness:brightness=183
Led_Set_Brightness
{'brightness': '183'}
Led_Set_Brightness:brightness=181
Led_Set_Brightness
{'brightness': '181'}
Led_Set_Brightness:brightness=177
Led_Set_Brightness
{'brightness': '177'}
Led_Set_Brightness:brightness=174
Led_Set_Brightness
{'brightness': '174'}
Led_Set_Brightness:brightness=170
Led_Set_Brightness
{'brightness': '170'}
Led_Set_Brightness:brightness=166
Led_Set_Brightness
{'brightness': '166'}
Led_Set_Brightness:brightness=161
Led_Set_Brightness
{'brightness': '161'}
Led_Set_Brightness:brightness=157
Led_Set_Brightness
{'brightness': '157'}
Led_Set_Brightness:brightness=153
Led_Set_Brightness
{'brightness': '153'}
Led_Set_Brightness:brightness=148
Led_Set_Brightness
{'brightness': '148'}
Led_Set_Brightness:brightness=144
Led_Set_Brightness
{'brightness': '144'}
Led_Set_Brightness:brightness=139
Led_Set_Brightness
{'brightness': '139'}
Led_Set_Brightness:brightness=133
Led_Set_Brightness
{'brightness': '133'}
Led_Set_Brightness:brightness=128
Led_Set_Brightness
{'brightness': '128'}
Led_Set_Brightness:brightness=124
Led_Set_Brightness
{'brightness': '124'}
Led_Set_Brightness:brightness=120Led_Set_Brightness:brightness=117
Led_Set_Brightness
{'brightness': '120Led_Set_Brightness'}
Led_Set_Brightness:brightness=113
Led_Set_Brightness
{'brightness': '113'}
Led_Set_Brightness:brightness=110
Led_Set_Brightness
{'brightness': '110'}
Led_Set_Brightness:brightness=107
Led_Set_Brightness
{'brightness': '107'}
Led_Set_Brightness:brightness=103
Led_Set_Brightness
{'brightness': '103'}
Led_Set_Brightness:brightness=99
Led_Set_Brightness
{'brightness': '99'}
Led_Set_Brightness:brightness=96
Led_Set_Brightness
{'brightness': '96'}
Led_Set_Brightness:brightness=93
Led_Set_Brightness
{'brightness': '93'}
Led_Set_Brightness:brightness=92
Led_Set_Brightness
{'brightness': '92'}
Led_Set_Brightness:brightness=90
Led_Set_Brightness
{'brightness': '90'}
Led_Set_Brightness:brightness=89
Led_Set_Brightness
{'brightness': '89'}
Led_Set_Brightness:brightness=88
Led_Set_Brightness
{'brightness': '88'}
Led_Set_Brightness:brightness=87
Led_Set_Brightness
{'brightness': '87'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=82
Led_Set_Brightness
{'brightness': '82'}
Led_Set_Brightness:brightness=79
Led_Set_Brightness
{'brightness': '79'}
Led_Set_Brightness:brightness=76
Led_Set_Brightness
{'brightness': '76'}
Led_Set_Brightness:brightness=73
Led_Set_Brightness
{'brightness': '73'}
Led_Set_Brightness:brightness=71
Led_Set_Brightness
{'brightness': '71'}
Led_Set_Brightness:brightness=68
Led_Set_Brightness
{'brightness': '68'}
Led_Set_Brightness:brightness=66
Led_Set_Brightness
{'brightness': '66'}
Led_Set_Brightness:brightness=63
Led_Set_Brightness
{'brightness': '63'}
Led_Set_Brightness:brightness=61
Led_Set_Brightness
{'brightness': '61'}
Led_Set_Brightness:brightness=59
Led_Set_Brightness
{'brightness': '59'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Led_Set_Brightness:brightness=54
Led_Set_Brightness
{'brightness': '54'}
Led_Set_Brightness:brightness=53
Led_Set_Brightness
{'brightness': '53'}
Led_Set_Brightness:brightness=51
Led_Set_Brightness
{'brightness': '51'}
Led_Set_Brightness:brightness=49
Led_Set_Brightness
{'brightness': '49'}
Led_Set_Brightness:brightness=48
Led_Set_Brightness
{'brightness': '48'}
Led_Set_Brightness:brightness=47
Led_Set_Brightness
{'brightness': '47'}
Led_Set_Brightness:brightness=46
Led_Set_Brightness
{'brightness': '46'}
Led_Set_Brightness:brightness=45
Led_Set_Brightness
{'brightness': '45'}
Led_Set_Brightness:brightness=45
Led_Set_Brightness
{'brightness': '45'}
Led_Set_Brightness:brightness=44
Led_Set_Brightness
{'brightness': '44'}
Led_Set_Brightness:brightness=44
Led_Set_Brightness
{'brightness': '44'}
Led_Set_Brightness:brightness=43
Led_Set_Brightness
{'brightness': '43'}
Led_Set_Brightness:brightness=42
Led_Set_Brightness
{'brightness': '42'}
Led_Set_Brightness:brightness=42
Led_Set_Brightness
{'brightness': '42'}
Led_Set_Brightness:brightness=42
Led_Set_Brightness
{'brightness': '42'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=41
Led_Set_Brightness
{'brightness': '41'}
Led_Set_Brightness:brightness=40
Led_Set_Brightness
{'brightness': '40'}
Led_Set_Brightness:brightness=40
Led_Set_Brightness
{'brightness': '40'}
Led_Set_Brightness:brightness=40
Led_Set_Brightness
{'brightness': '40'}
Led_Set_Brightness:brightness=39
Led_Set_Brightness
{'brightness': '39'}
Led_Set_Brightness:brightness=38
Led_Set_Brightness
{'brightness': '38'}
Led_Set_Brightness:brightness=38
Led_Set_Brightness
{'brightness': '38'}
Led_Set_Brightness:brightness=37
Led_Set_Brightness
{'brightness': '37'}
Led_Set_Brightness:brightness=36
Led_Set_Brightness
{'brightness': '36'}
Led_Set_Brightness:brightness=36Led_Set_Brightness:brightness=35Led_Set_Brightness:brightness=35
Led_Set_Brightness
{'brightness': '36Led_Set_Brightness'}
Led_Set_Brightness:brightness=34
Led_Set_Brightness
{'brightness': '34'}
Led_Set_Brightness:brightness=33
Led_Set_Brightness
{'brightness': '33'}
Led_Set_Brightness:brightness=32
Led_Set_Brightness
{'brightness': '32'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=30
Led_Set_Brightness
{'brightness': '30'}
Led_Set_Brightness:brightness=29
Led_Set_Brightness
{'brightness': '29'}
Led_Set_Brightness:brightness=29
Led_Set_Brightness
{'brightness': '29'}
Led_Set_Brightness:brightness=29
Led_Set_Brightness
{'brightness': '29'}
Led_Set_Brightness:brightness=28
Led_Set_Brightness
{'brightness': '28'}
Led_Set_Brightness:brightness=28
Led_Set_Brightness
{'brightness': '28'}
Led_Set_Brightness:brightness=27
Led_Set_Brightness
{'brightness': '27'}
Led_Set_Brightness:brightness=27
Led_Set_Brightness
{'brightness': '27'}
Led_Set_Brightness:brightness=26
Led_Set_Brightness
{'brightness': '26'}
Led_Set_Brightness:brightness=26
Led_Set_Brightness
{'brightness': '26'}
Led_Set_Brightness:brightness=26
Led_Set_Brightness
{'brightness': '26'}
Led_Set_Brightness:brightness=26
Led_Set_Brightness
{'brightness': '26'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=24
Led_Set_Brightness
{'brightness': '24'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=26
Led_Set_Brightness
{'brightness': '26'}
Led_Settings:led_type=SK6812,led_pixel_count=116
Led_Settings
{'led_pixel_count': '116', 'led_type': 'SK6812'}
Led_Settings:led_type=SK6812,led_pixel_count=116
Led_Settings
{'led_pixel_count': '116', 'led_type': 'SK6812'}
Led_Settings:led_type=SK6812,led_pixel_count=116
Led_Settings
{'led_pixel_count': '116', 'led_type': 'SK6812'}
Led_Settings:led_type=SK6812,led_pixel_count=116
Led_Settings
{'led_pixel_count': '116', 'led_type': 'SK6812'}
Led_Settings:led_type=SK6812,led_pixel_count=300
Led_Settings
{'led_pixel_count': '300', 'led_type': 'SK6812'}
Led_Rainbow_Cycle:loop=0,loop_forever=True,wait=0.005
Led_Rainbow_Cycle
{'loop': '0', 'loop_forever': 'True', 'wait': '0.005'}
Led_Set_Brightness:brightness=36
Led_Set_Brightness
{'brightness': '36'}
Led_Set_Brightness:brightness=41Led_Set_Brightness:brightness=45Led_Set_Brightness:brightness=49Led_Set_Brightness:brightness=54Led_Set_Brightness:brightness=57Led_Set_Brightness:brightness=60Led_Set_Brightness:brightness=63Led_Set_Brightness:brightness=66Led_Set_Brightness:brightness=68Led_Set_Brightness:brightness=71Led_Set_Brightness:brightness=73Led_Set_Brightness:brightness=75Led_Set_Brightness:brightness=77Led_Set_Brightness:brightness=80Led_Set_Brightness:brightness=83Led_Set_Brightness:brightness=87Led_Set_Brightness:brightness=90Led_Set_Brightness:brightness=94Led_Set_Brightness:brightness=97Led_Set_Brightness:brightness=101
Led_Set_Brightness
{'brightness': '41Led_Set_Brightness'}
Led_Set_Brightness:brightness=105
Led_Set_Brightness
{'brightness': '105'}
Led_Set_Brightness:brightness=108
Led_Set_Brightness
{'brightness': '108'}
Led_Set_Brightness:brightness=112
Led_Set_Brightness
{'brightness': '112'}
Led_Set_Brightness:brightness=116Led_Set_Brightness:brightness=120Led_Set_Brightness:brightness=123
Led_Set_Brightness
{'brightness': '116Led_Set_Brightness'}
Led_Set_Brightness:brightness=127
Led_Set_Brightness
{'brightness': '127'}
Led_Set_Brightness:brightness=130
Led_Set_Brightness
{'brightness': '130'}
Led_Set_Brightness:brightness=134
Led_Set_Brightness
{'brightness': '134'}
Led_Set_Brightness:brightness=137Led_Set_Brightness:brightness=141Led_Set_Brightness:brightness=144
Led_Set_Brightness
{'brightness': '137Led_Set_Brightness'}
Led_Set_Brightness:brightness=148
Led_Set_Brightness
{'brightness': '148'}
Led_Set_Brightness:brightness=151
Led_Set_Brightness
{'brightness': '151'}
Led_Set_Brightness:brightness=155Led_Set_Brightness:brightness=159
Led_Set_Brightness
{'brightness': '155Led_Set_Brightness'}
Led_Set_Brightness:brightness=163
Led_Set_Brightness
{'brightness': '163'}
Led_Set_Brightness:brightness=168
Led_Set_Brightness
{'brightness': '168'}
Led_Set_Brightness:brightness=173Led_Set_Brightness:brightness=177
Led_Set_Brightness
{'brightness': '173Led_Set_Brightness'}
Led_Set_Brightness:brightness=181
Led_Set_Brightness
{'brightness': '181'}
Led_Set_Brightness:brightness=185
Led_Set_Brightness
{'brightness': '185'}
Led_Set_Brightness:brightness=189Led_Set_Brightness:brightness=193
Led_Set_Brightness
{'brightness': '189Led_Set_Brightness'}
Led_Set_Brightness:brightness=196
Led_Set_Brightness
{'brightness': '196'}
Led_Set_Brightness:brightness=199
Led_Set_Brightness
{'brightness': '199'}
Led_Set_Brightness:brightness=202Led_Set_Brightness:brightness=205
Led_Set_Brightness
{'brightness': '202Led_Set_Brightness'}
Led_Set_Brightness:brightness=208
Led_Set_Brightness
{'brightness': '208'}
Led_Set_Brightness:brightness=210
Led_Set_Brightness
{'brightness': '210'}
Led_Set_Brightness:brightness=212Led_Set_Brightness:brightness=214
Led_Set_Brightness
{'brightness': '212Led_Set_Brightness'}
Led_Set_Brightness:brightness=215
Led_Set_Brightness
{'brightness': '215'}
Led_Set_Brightness:brightness=216
Led_Set_Brightness
{'brightness': '216'}
Led_Set_Brightness:brightness=218Led_Set_Brightness:brightness=219
Led_Set_Brightness
{'brightness': '218Led_Set_Brightness'}
Led_Set_Brightness:brightness=221
Led_Set_Brightness
{'brightness': '221'}
Led_Set_Brightness:brightness=223
Led_Set_Brightness
{'brightness': '223'}
Led_Set_Brightness:brightness=225Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '225Led_Set_Brightness'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=232Led_Set_Brightness:brightness=234
Led_Set_Brightness
{'brightness': '232Led_Set_Brightness'}
Led_Set_Brightness:brightness=235
Led_Set_Brightness
{'brightness': '235'}
Led_Set_Brightness:brightness=235
Led_Set_Brightness
{'brightness': '235'}
Led_Set_Brightness:brightness=235
Led_Set_Brightness
{'brightness': '235'}
Led_Set_Brightness:brightness=236
Led_Set_Brightness
{'brightness': '236'}
Led_Set_Brightness:brightness=237
Led_Set_Brightness
{'brightness': '237'}
Led_Set_Brightness:brightness=238
Led_Set_Brightness
{'brightness': '238'}
Led_Set_Brightness:brightness=238Led_Set_Brightness:brightness=240
Led_Set_Brightness
{'brightness': '238Led_Set_Brightness'}
Led_Set_Brightness:brightness=241
Led_Set_Brightness
{'brightness': '241'}
Led_Set_Brightness:brightness=243
Led_Set_Brightness
{'brightness': '243'}
Led_Set_Brightness:brightness=246Led_Set_Brightness:brightness=248
Led_Set_Brightness
{'brightness': '246Led_Set_Brightness'}
Led_Set_Brightness:brightness=251
Led_Set_Brightness
{'brightness': '251'}
Led_Set_Brightness:brightness=253
Led_Set_Brightness
{'brightness': '253'}
Led_Set_Brightness:brightness=254Led_Set_Brightness:brightness=255
Led_Set_Brightness
{'brightness': '254Led_Set_Brightness'}
Led_Set_Brightness:brightness=51
Led_Set_Brightness
{'brightness': '51'}
Led_Set_Brightness:brightness=49
Led_Set_Brightness
{'brightness': '49'}
Led_Set_Brightness:brightness=52Led_Set_Brightness:brightness=55
Led_Set_Brightness
{'brightness': '52Led_Set_Brightness'}
Led_Set_Brightness:brightness=59
Led_Set_Brightness
{'brightness': '59'}
Led_Set_Brightness:brightness=62Led_Set_Brightness:brightness=65
Led_Set_Brightness
{'brightness': '62Led_Set_Brightness'}
Led_Set_Brightness:brightness=67
Led_Set_Brightness
{'brightness': '67'}
Led_Set_Brightness:brightness=69
Led_Set_Brightness
{'brightness': '69'}
Led_Set_Brightness:brightness=72Led_Set_Brightness:brightness=74
Led_Set_Brightness
{'brightness': '72Led_Set_Brightness'}
Led_Set_Brightness:brightness=76
Led_Set_Brightness
{'brightness': '76'}
Led_Set_Brightness:brightness=78
Led_Set_Brightness
{'brightness': '78'}
Led_Set_Brightness:brightness=80Led_Set_Brightness:brightness=82
Led_Set_Brightness
{'brightness': '80Led_Set_Brightness'}
Led_Set_Brightness:brightness=83
Led_Set_Brightness
{'brightness': '83'}
Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '85'}
Led_Set_Brightness:brightness=87
Led_Set_Brightness
{'brightness': '87'}
Led_Set_Brightness:brightness=89Led_Set_Brightness:brightness=91Led_Set_Brightness:brightness=92
Led_Set_Brightness
{'brightness': '89Led_Set_Brightness'}
Led_Set_Brightness:brightness=93
Led_Set_Brightness
{'brightness': '93'}
Led_Set_Brightness:brightness=95
Led_Set_Brightness
{'brightness': '95'}
Led_Set_Brightness:brightness=97Led_Set_Brightness:brightness=99
Led_Set_Brightness
{'brightness': '97Led_Set_Brightness'}
Led_Set_Brightness:brightness=102
Led_Set_Brightness
{'brightness': '102'}
Led_Set_Brightness:brightness=104
Led_Set_Brightness
{'brightness': '104'}
Led_Set_Brightness:brightness=107Led_Set_Brightness:brightness=109
Led_Set_Brightness
{'brightness': '107Led_Set_Brightness'}
Led_Set_Brightness:brightness=111
Led_Set_Brightness
{'brightness': '111'}
Led_Set_Brightness:brightness=113
Led_Set_Brightness
{'brightness': '113'}
Led_Set_Brightness:brightness=115Led_Set_Brightness:brightness=117
Led_Set_Brightness
{'brightness': '115Led_Set_Brightness'}
Led_Set_Brightness:brightness=119
Led_Set_Brightness
{'brightness': '119'}
Led_Set_Brightness:brightness=121
Led_Set_Brightness
{'brightness': '121'}
Led_Set_Brightness:brightness=122Led_Set_Brightness:brightness=124
Led_Set_Brightness
{'brightness': '122Led_Set_Brightness'}
Led_Set_Brightness:brightness=126
Led_Set_Brightness
{'brightness': '126'}
Led_Set_Brightness:brightness=127
Led_Set_Brightness
{'brightness': '127'}
Led_Set_Brightness:brightness=129Led_Set_Brightness:brightness=132
Led_Set_Brightness
{'brightness': '129Led_Set_Brightness'}
Led_Set_Brightness:brightness=134
Led_Set_Brightness
{'brightness': '134'}
Led_Set_Brightness:brightness=136
Led_Set_Brightness
{'brightness': '136'}
Led_Set_Brightness:brightness=138Led_Set_Brightness:brightness=140
Led_Set_Brightness
{'brightness': '138Led_Set_Brightness'}
Led_Set_Brightness:brightness=143
Led_Set_Brightness
{'brightness': '143'}
Led_Set_Brightness:brightness=145
Led_Set_Brightness
{'brightness': '145'}
Led_Set_Brightness:brightness=148Led_Set_Brightness:brightness=150
Led_Set_Brightness
{'brightness': '148Led_Set_Brightness'}
Led_Set_Brightness:brightness=152
Led_Set_Brightness
{'brightness': '152'}
Led_Set_Brightness:brightness=155
Led_Set_Brightness
{'brightness': '155'}
Led_Set_Brightness:brightness=157Led_Set_Brightness:brightness=160
Led_Set_Brightness
{'brightness': '157Led_Set_Brightness'}
Led_Set_Brightness:brightness=162
Led_Set_Brightness
{'brightness': '162'}
Led_Set_Brightness:brightness=165
Led_Set_Brightness
{'brightness': '165'}
Led_Set_Brightness:brightness=168Led_Set_Brightness:brightness=171Led_Set_Brightness:brightness=173
Led_Set_Brightness
{'brightness': '168Led_Set_Brightness'}
Led_Set_Brightness:brightness=175
Led_Set_Brightness
{'brightness': '175'}
Led_Set_Brightness:brightness=177
Led_Set_Brightness
{'brightness': '177'}
Led_Set_Brightness:brightness=178Led_Set_Brightness:brightness=180
Led_Set_Brightness
{'brightness': '178Led_Set_Brightness'}
Led_Set_Brightness:brightness=182
Led_Set_Brightness
{'brightness': '182'}
Led_Set_Brightness:brightness=184Led_Set_Brightness:brightness=186
Led_Set_Brightness
{'brightness': '184Led_Set_Brightness'}
Led_Set_Brightness:brightness=187
Led_Set_Brightness
{'brightness': '187'}
Led_Set_Brightness:brightness=189
Led_Set_Brightness
{'brightness': '189'}
Led_Set_Brightness:brightness=190Led_Set_Brightness:brightness=192
Led_Set_Brightness
{'brightness': '190Led_Set_Brightness'}
Led_Set_Brightness:brightness=193
Led_Set_Brightness
{'brightness': '193'}
Led_Set_Brightness:brightness=195
Led_Set_Brightness
{'brightness': '195'}
Led_Set_Brightness:brightness=197Led_Set_Brightness:brightness=198
Led_Set_Brightness
{'brightness': '197Led_Set_Brightness'}
Led_Set_Brightness:brightness=200
Led_Set_Brightness
{'brightness': '200'}
Led_Set_Brightness:brightness=202
Led_Set_Brightness
{'brightness': '202'}
Led_Set_Brightness:brightness=205Led_Set_Brightness:brightness=207
Led_Set_Brightness
{'brightness': '205Led_Set_Brightness'}
Led_Set_Brightness:brightness=209
Led_Set_Brightness
{'brightness': '209'}
Led_Set_Brightness:brightness=211
Led_Set_Brightness
{'brightness': '211'}
Led_Set_Brightness:brightness=213Led_Set_Brightness:brightness=215Led_Set_Brightness:brightness=216
Led_Set_Brightness
{'brightness': '213Led_Set_Brightness'}
Led_Set_Brightness:brightness=219
Led_Set_Brightness
{'brightness': '219'}
Led_Set_Brightness:brightness=220
Led_Set_Brightness
{'brightness': '220'}
Led_Set_Brightness:brightness=222
Led_Set_Brightness
{'brightness': '222'}
Led_Set_Brightness:brightness=224Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '224Led_Set_Brightness'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=230Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '230Led_Set_Brightness'}
Led_Set_Brightness:brightness=232
Led_Set_Brightness
{'brightness': '232'}
Led_Set_Brightness:brightness=233
Led_Set_Brightness
{'brightness': '233'}
Led_Set_Brightness:brightness=234
Led_Set_Brightness
{'brightness': '234'}
Led_Set_Brightness:brightness=235Led_Set_Brightness:brightness=236
Led_Set_Brightness
{'brightness': '235Led_Set_Brightness'}
Led_Set_Brightness:brightness=237
Led_Set_Brightness
{'brightness': '237'}
Led_Set_Brightness:brightness=238
Led_Set_Brightness
{'brightness': '238'}
Led_Set_Brightness:brightness=239Led_Set_Brightness:brightness=240
Led_Set_Brightness
{'brightness': '239Led_Set_Brightness'}
Led_Set_Brightness:brightness=241
Led_Set_Brightness
{'brightness': '241'}
Led_Set_Brightness:brightness=242
Led_Set_Brightness
{'brightness': '242'}
Led_Set_Brightness:brightness=243
Led_Set_Brightness
{'brightness': '243'}
Led_Set_Brightness:brightness=243Led_Set_Brightness:brightness=244
Led_Set_Brightness
{'brightness': '243Led_Set_Brightness'}
Led_Set_Brightness:brightness=244
Led_Set_Brightness
{'brightness': '244'}
Led_Set_Brightness:brightness=245
Led_Set_Brightness
{'brightness': '245'}
Led_Set_Brightness:brightness=245Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '245Led_Set_Brightness'}
Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '246'}
Led_Set_Brightness:brightness=247
Led_Set_Brightness
{'brightness': '247'}
Led_Set_Brightness:brightness=248Led_Set_Brightness:brightness=249
Led_Set_Brightness
{'brightness': '248Led_Set_Brightness'}
Led_Set_Brightness:brightness=249
Led_Set_Brightness
{'brightness': '249'}
Led_Set_Brightness:brightness=249
Led_Set_Brightness
{'brightness': '249'}
Led_Set_Brightness:brightness=249
Led_Set_Brightness
{'brightness': '249'}
Led_Set_Brightness:brightness=250Led_Set_Brightness:brightness=250Led_Set_Brightness:brightness=251
Led_Set_Brightness
{'brightness': '250Led_Set_Brightness'}
Led_Set_Brightness:brightness=251
Led_Set_Brightness
{'brightness': '251'}
Led_Set_Brightness:brightness=251
Led_Set_Brightness
{'brightness': '251'}
Led_Set_Brightness:brightness=252
Led_Set_Brightness
{'brightness': '252'}
Led_Set_Brightness:brightness=252
Led_Set_Brightness
{'brightness': '252'}
Led_Set_Brightness:brightness=253
Led_Set_Brightness
{'brightness': '253'}
Led_Set_Brightness:brightness=253Led_Set_Brightness:brightness=253
Led_Set_Brightness
{'brightness': '253Led_Set_Brightness'}
Led_Set_Brightness:brightness=253
Led_Set_Brightness
{'brightness': '253'}
Led_Set_Brightness:brightness=254
Led_Set_Brightness
{'brightness': '254'}
Led_Set_Brightness:brightness=254
Led_Set_Brightness
{'brightness': '254'}
Led_Set_Brightness:brightness=254
Led_Set_Brightness
{'brightness': '254'}
Led_Set_Brightness:brightness=255
Led_Set_Brightness
{'brightness': '255'}
Led_Set_Brightness:brightness=183
Led_Set_Brightness
{'brightness': '183'}
Led_Set_Brightness:brightness=176
Led_Set_Brightness
{'brightness': '176'}
Led_Set_Brightness:brightness=168Led_Set_Brightness:brightness=161
Led_Set_Brightness
{'brightness': '168Led_Set_Brightness'}
Led_Set_Brightness:brightness=153
Led_Set_Brightness
{'brightness': '153'}
Led_Set_Brightness:brightness=146
Led_Set_Brightness
{'brightness': '146'}
Led_Set_Brightness:brightness=138Led_Set_Brightness:brightness=131
Led_Set_Brightness
{'brightness': '138Led_Set_Brightness'}
Led_Set_Brightness:brightness=126
Led_Set_Brightness
{'brightness': '126'}
Led_Set_Brightness:brightness=120
Led_Set_Brightness
{'brightness': '120'}
Led_Set_Brightness:brightness=115Led_Set_Brightness:brightness=111Led_Set_Brightness:brightness=107
Led_Set_Brightness
{'brightness': '115Led_Set_Brightness'}
Led_Set_Brightness:brightness=104
Led_Set_Brightness
{'brightness': '104'}
Led_Set_Brightness:brightness=100
Led_Set_Brightness
{'brightness': '100'}
Led_Set_Brightness:brightness=97Led_Set_Brightness:brightness=95
Led_Set_Brightness
{'brightness': '97Led_Set_Brightness'}
Led_Set_Brightness:brightness=93
Led_Set_Brightness
{'brightness': '93'}
Led_Set_Brightness:brightness=91
Led_Set_Brightness
{'brightness': '91'}
Led_Set_Brightness:brightness=90Led_Set_Brightness:brightness=88
Led_Set_Brightness
{'brightness': '90Led_Set_Brightness'}
Led_Set_Brightness:brightness=86
Led_Set_Brightness
{'brightness': '86'}
Led_Set_Brightness:brightness=84
Led_Set_Brightness
{'brightness': '84'}
Led_Set_Brightness:brightness=81Led_Set_Brightness:brightness=79
Led_Set_Brightness
{'brightness': '81Led_Set_Brightness'}
Led_Set_Brightness:brightness=77
Led_Set_Brightness
{'brightness': '77'}
Led_Set_Brightness:brightness=75
Led_Set_Brightness
{'brightness': '75'}
Led_Set_Brightness:brightness=74Led_Set_Brightness:brightness=73
Led_Set_Brightness
{'brightness': '74Led_Set_Brightness'}
Led_Set_Brightness:brightness=72
Led_Set_Brightness
{'brightness': '72'}
Led_Set_Brightness:brightness=71
Led_Set_Brightness
{'brightness': '71'}
Led_Set_Brightness:brightness=71
Led_Set_Brightness
{'brightness': '71'}
Led_Set_Brightness:brightness=70
Led_Set_Brightness
{'brightness': '70'}
Led_Set_Brightness:brightness=69Led_Set_Brightness:brightness=68
Led_Set_Brightness
{'brightness': '69Led_Set_Brightness'}
Led_Set_Brightness:brightness=67
Led_Set_Brightness
{'brightness': '67'}
Led_Set_Brightness:brightness=66
Led_Set_Brightness
{'brightness': '66'}
Led_Set_Brightness:brightness=64Led_Set_Brightness:brightness=62
Led_Set_Brightness
{'brightness': '64Led_Set_Brightness'}
Led_Set_Brightness:brightness=61
Led_Set_Brightness
{'brightness': '61'}
Led_Set_Brightness:brightness=59
Led_Set_Brightness
{'brightness': '59'}
Led_Set_Brightness:brightness=58Led_Set_Brightness:brightness=56
Led_Set_Brightness
{'brightness': '58Led_Set_Brightness'}
Led_Set_Brightness:brightness=55
Led_Set_Brightness
{'brightness': '55'}
Led_Set_Brightness:brightness=53
Led_Set_Brightness
{'brightness': '53'}
Led_Set_Brightness:brightness=52Led_Set_Brightness:brightness=50
Led_Set_Brightness
{'brightness': '52Led_Set_Brightness'}
Led_Set_Brightness:brightness=49
Led_Set_Brightness
{'brightness': '49'}
Led_Set_Brightness:brightness=47
Led_Set_Brightness
{'brightness': '47'}
Led_Set_Brightness:brightness=46Led_Set_Brightness:brightness=45
Led_Set_Brightness
{'brightness': '46Led_Set_Brightness'}
Led_Set_Brightness:brightness=43
Led_Set_Brightness
{'brightness': '43'}
Led_Set_Brightness:brightness=42
Led_Set_Brightness
{'brightness': '42'}
Led_Set_Brightness:brightness=40Led_Set_Brightness:brightness=39
Led_Set_Brightness
{'brightness': '40Led_Set_Brightness'}
Led_Set_Brightness:brightness=37
Led_Set_Brightness
{'brightness': '37'}
Led_Set_Brightness:brightness=35
Led_Set_Brightness
{'brightness': '35'}
Led_Set_Brightness:brightness=34Led_Set_Brightness:brightness=33
Led_Set_Brightness
{'brightness': '34Led_Set_Brightness'}
Led_Set_Brightness:brightness=31
Led_Set_Brightness
{'brightness': '31'}
Led_Set_Brightness:brightness=30
Led_Set_Brightness
{'brightness': '30'}
Led_Set_Brightness:brightness=28Led_Set_Brightness:brightness=27
Led_Set_Brightness
{'brightness': '28Led_Set_Brightness'}
Led_Set_Brightness:brightness=25
Led_Set_Brightness
{'brightness': '25'}
Led_Set_Brightness:brightness=24Led_Set_Brightness:brightness=22
Led_Set_Brightness
{'brightness': '24Led_Set_Brightness'}
Led_Set_Brightness:brightness=20
Led_Set_Brightness
{'brightness': '20'}
Led_Set_Brightness:brightness=18
Led_Set_Brightness
{'brightness': '18'}
Led_Set_Brightness:brightness=16Led_Set_Brightness:brightness=15
Led_Set_Brightness
{'brightness': '16Led_Set_Brightness'}
Led_Set_Brightness:brightness=14
Led_Set_Brightness
{'brightness': '14'}
Led_Set_Brightness:brightness=13
Led_Set_Brightness
{'brightness': '13'}
Led_Set_Brightness:brightness=11Led_Set_Brightness:brightness=10
Led_Set_Brightness
{'brightness': '11Led_Set_Brightness'}
Led_Set_Brightness:brightness=9
Led_Set_Brightness
{'brightness': '9'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=7Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '7Led_Set_Brightness'}
Led_Set_Brightness:brightness=5
Led_Set_Brightness
{'brightness': '5'}
Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4'}
Led_Set_Brightness:brightness=4Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4Led_Set_Brightness'}
Led_Set_Brightness:brightness=3
Led_Set_Brightness
{'brightness': '3'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=1
Led_Set_Brightness
{'brightness': '1'}
Led_Set_Brightness:brightness=1
Led_Set_Brightness
{'brightness': '1'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=2
Led_Set_Brightness
{'brightness': '2'}
Led_Set_Brightness:brightness=3
Led_Set_Brightness
{'brightness': '3'}
Led_Set_Brightness:brightness=3
Led_Set_Brightness
{'brightness': '3'}
Led_Set_Brightness:brightness=3
Led_Set_Brightness
{'brightness': '3'}
Led_Set_Brightness:brightness=3
Led_Set_Brightness
{'brightness': '3'}
Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4'}
Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4'}
Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4'}
Led_Set_Brightness:brightness=4
Led_Set_Brightness
{'brightness': '4'}
Led_Set_Brightness:brightness=5
Led_Set_Brightness
{'brightness': '5'}
Led_Set_Brightness:brightness=5
Led_Set_Brightness
{'brightness': '5'}
Led_Set_Brightness:brightness=5
Led_Set_Brightness
{'brightness': '5'}
Led_Set_Brightness:brightness=5
Led_Set_Brightness
{'brightness': '5'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=6
Led_Set_Brightness
{'brightness': '6'}
Led_Set_Brightness:brightness=18
Led_Set_Brightness
{'brightness': '18'}
Led_Set_Brightness:brightness=21Led_Set_Brightness:brightness=24Led_Set_Brightness:brightness=27Led_Set_Brightness:brightness=28Led_Set_Brightness:brightness=30Led_Set_Brightness:brightness=32
Led_Set_Brightness
{'brightness': '21Led_Set_Brightness'}
Led_Set_Brightness:brightness=33
Led_Set_Brightness
{'brightness': '33'}
Led_Set_Brightness:brightness=35Led_Set_Brightness:brightness=37Led_Set_Brightness:brightness=40Led_Set_Brightness:brightness=43Led_Set_Brightness:brightness=44Led_Set_Brightness:brightness=45Led_Set_Brightness:brightness=46Led_Set_Brightness:brightness=47
Led_Set_Brightness
{'brightness': '35Led_Set_Brightness'}
Led_Set_Brightness:brightness=48
Led_Set_Brightness
{'brightness': '48'}
Led_Set_Brightness:brightness=50
Led_Set_Brightness
{'brightness': '50'}
Led_Set_Brightness:brightness=52
Led_Set_Brightness
{'brightness': '52'}
Led_Set_Brightness:brightness=55
Led_Set_Brightness
{'brightness': '55'}
Led_Set_Brightness:brightness=57Led_Set_Brightness:brightness=59Led_Set_Brightness:brightness=60
Led_Set_Brightness
{'brightness': '57Led_Set_Brightness'}
Led_Set_Brightness:brightness=61
Led_Set_Brightness
{'brightness': '61'}
Led_Set_Brightness:brightness=62
Led_Set_Brightness
{'brightness': '62'}
Led_Set_Brightness:brightness=64Led_Set_Brightness:brightness=65
Led_Set_Brightness
{'brightness': '64Led_Set_Brightness'}
Led_Set_Brightness:brightness=66
Led_Set_Brightness
{'brightness': '66'}
Led_Set_Brightness:brightness=66
Led_Set_Brightness
{'brightness': '66'}
Led_Set_Brightness:brightness=66
Led_Set_Brightness
{'brightness': '66'}
Led_Set_Brightness:brightness=67
Led_Set_Brightness
{'brightness': '67'}
Led_Set_Brightness:brightness=67
Led_Set_Brightness
{'brightness': '67'}
Led_Set_Brightness:brightness=68Led_Set_Brightness:brightness=69
Led_Set_Brightness
{'brightness': '68Led_Set_Brightness'}
Led_Set_Brightness:brightness=69
Led_Set_Brightness
{'brightness': '69'}
Led_Set_Brightness:brightness=70
Led_Set_Brightness
{'brightness': '70'}
Led_Set_Brightness:brightness=70Led_Set_Brightness:brightness=71
Led_Set_Brightness
{'brightness': '70Led_Set_Brightness'}
Led_Set_Brightness:brightness=72
Led_Set_Brightness
{'brightness': '72'}
Led_Set_Brightness:brightness=73
Led_Set_Brightness
{'brightness': '73'}
Led_Set_Brightness:brightness=74Led_Set_Brightness:brightness=74
Led_Set_Brightness
{'brightness': '74Led_Set_Brightness'}
Led_Set_Brightness:brightness=75
Led_Set_Brightness
{'brightness': '75'}
Led_Set_Brightness:brightness=75
Led_Set_Brightness
{'brightness': '75'}
Led_Set_Brightness:brightness=76Led_Set_Brightness:brightness=78
Led_Set_Brightness
{'brightness': '76Led_Set_Brightness'}
Led_Set_Brightness:brightness=80
Led_Set_Brightness
{'brightness': '80'}
Led_Set_Brightness:brightness=82
Led_Set_Brightness
{'brightness': '82'}
Led_Set_Brightness:brightness=83Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '83Led_Set_Brightness'}
Led_Set_Brightness:brightness=87
Led_Set_Brightness
{'brightness': '87'}
Led_Set_Brightness:brightness=88Led_Set_Brightness:brightness=89
Led_Set_Brightness
{'brightness': '88Led_Set_Brightness'}
Led_Set_Brightness:brightness=90
Led_Set_Brightness
{'brightness': '90'}
Led_Set_Brightness:brightness=91
Led_Set_Brightness
{'brightness': '91'}
Led_Set_Brightness:brightness=92
Led_Set_Brightness
{'brightness': '92'}
Led_Set_Brightness:brightness=94Led_Set_Brightness:brightness=95Led_Set_Brightness:brightness=95
Led_Set_Brightness
{'brightness': '94Led_Set_Brightness'}
Led_Set_Brightness:brightness=96
Led_Set_Brightness
{'brightness': '96'}
Led_Set_Brightness:brightness=96
Led_Set_Brightness
{'brightness': '96'}
Led_Set_Brightness:brightness=97
Led_Set_Brightness
{'brightness': '97'}
Led_Set_Brightness:brightness=98Led_Set_Brightness:brightness=99
Led_Set_Brightness
{'brightness': '98Led_Set_Brightness'}
Led_Set_Brightness:brightness=99
Led_Set_Brightness
{'brightness': '99'}
Led_Set_Brightness:brightness=100
Led_Set_Brightness
{'brightness': '100'}
Led_Set_Brightness:brightness=101Led_Set_Brightness:brightness=103
Led_Set_Brightness
{'brightness': '101Led_Set_Brightness'}
Led_Set_Brightness:brightness=104
Led_Set_Brightness
{'brightness': '104'}
Led_Set_Brightness:brightness=104
Led_Set_Brightness
{'brightness': '104'}
Led_Set_Brightness:brightness=104
Led_Set_Brightness
{'brightness': '104'}
Led_Set_Brightness:brightness=105Led_Set_Brightness:brightness=105
Led_Set_Brightness
{'brightness': '105Led_Set_Brightness'}
Led_Set_Brightness:brightness=106
Led_Set_Brightness
{'brightness': '106'}
Led_Set_Brightness:brightness=107
Led_Set_Brightness
{'brightness': '107'}
Led_Set_Brightness:brightness=108Led_Set_Brightness:brightness=109
Led_Set_Brightness
{'brightness': '108Led_Set_Brightness'}
Led_Set_Brightness:brightness=109
Led_Set_Brightness
{'brightness': '109'}
Led_Set_Brightness:brightness=109
Led_Set_Brightness
{'brightness': '109'}
Led_Set_Brightness:brightness=109
Led_Set_Brightness
{'brightness': '109'}
Led_Set_Brightness:brightness=108
Led_Set_Brightness
{'brightness': '108'}
Led_Set_Brightness:brightness=108
Led_Set_Brightness
{'brightness': '108'}
Led_Set_Brightness:brightness=108
Led_Set_Brightness
{'brightness': '108'}
Led_Set_Brightness:brightness=108
Led_Set_Brightness
{'brightness': '108'}
Led_Set_Brightness:brightness=20
Led_Set_Brightness
{'brightness': '20'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=8
Led_Set_Brightness
{'brightness': '8'}
Led_Set_Brightness:brightness=9
Led_Set_Brightness
{'brightness': '9'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Led_Color_Wipe:color=#FFEA05,wait=0.085
Led_Color_Wipe
{'color': '#FFEA05', 'wait': '0.085'}
Led_Set_Brightness:brightness=70
Led_Set_Brightness
{'brightness': '70'}
Led_Set_Brightness:brightness=71Led_Set_Brightness:brightness=72Led_Set_Brightness:brightness=73Led_Set_Brightness:brightness=75
Led_Set_Brightness
{'brightness': '71Led_Set_Brightness'}
Led_Set_Brightness:brightness=78
Led_Set_Brightness
{'brightness': '78'}
Led_Set_Brightness:brightness=80Led_Set_Brightness:brightness=82Led_Set_Brightness:brightness=84Led_Set_Brightness:brightness=85Led_Set_Brightness:brightness=86Led_Set_Brightness:brightness=88Led_Set_Brightness:brightness=90Led_Set_Brightness:brightness=93Led_Set_Brightness:brightness=96
Led_Set_Brightness
{'brightness': '80Led_Set_Brightness'}
Led_Set_Brightness:brightness=98
Led_Set_Brightness
{'brightness': '98'}
Led_Set_Brightness:brightness=100Led_Set_Brightness:brightness=101Led_Set_Brightness:brightness=103Led_Set_Brightness:brightness=105Led_Set_Brightness:brightness=106Led_Set_Brightness:brightness=108Led_Set_Brightness:brightness=111Led_Set_Brightness:brightness=113Led_Set_Brightness:brightness=116
Led_Set_Brightness
{'brightness': '100Led_Set_Brightness'}
Led_Set_Brightness:brightness=118
Led_Set_Brightness
{'brightness': '118'}
Led_Set_Brightness:brightness=120Led_Set_Brightness:brightness=122Led_Set_Brightness:brightness=124Led_Set_Brightness:brightness=126
Led_Set_Brightness
{'brightness': '120Led_Set_Brightness'}
Led_Set_Brightness:brightness=129
Led_Set_Brightness
{'brightness': '129'}
Led_Set_Brightness:brightness=131
Led_Set_Brightness
{'brightness': '131'}
Led_Set_Brightness:brightness=134
Led_Set_Brightness
{'brightness': '134'}
Led_Set_Brightness:brightness=136
Led_Set_Brightness
{'brightness': '136'}
Led_Set_Brightness:brightness=139
Led_Set_Brightness
{'brightness': '139'}
Led_Set_Brightness:brightness=141
Led_Set_Brightness
{'brightness': '141'}
Led_Set_Brightness:brightness=144
Led_Set_Brightness
{'brightness': '144'}
Led_Set_Brightness:brightness=146
Led_Set_Brightness
{'brightness': '146'}
Led_Set_Brightness:brightness=148
Led_Set_Brightness
{'brightness': '148'}
Led_Set_Brightness:brightness=150
Led_Set_Brightness
{'brightness': '150'}
Led_Set_Brightness:brightness=152
Led_Set_Brightness
{'brightness': '152'}
Led_Set_Brightness:brightness=154
Led_Set_Brightness
{'brightness': '154'}
Led_Set_Brightness:brightness=156
Led_Set_Brightness
{'brightness': '156'}
Led_Set_Brightness:brightness=156
Led_Set_Brightness
{'brightness': '156'}
Led_Set_Brightness:brightness=157
Led_Set_Brightness
{'brightness': '157'}
Led_Set_Brightness:brightness=157
Led_Set_Brightness
{'brightness': '157'}
Led_Set_Brightness:brightness=158
Led_Set_Brightness
{'brightness': '158'}
Led_Set_Brightness:brightness=159
Led_Set_Brightness
{'brightness': '159'}
Led_Set_Brightness:brightness=160
Led_Set_Brightness
{'brightness': '160'}
Led_Set_Brightness:brightness=161
Led_Set_Brightness
{'brightness': '161'}
Led_Set_Brightness:brightness=162
Led_Set_Brightness
{'brightness': '162'}
Led_Set_Brightness:brightness=164
Led_Set_Brightness
{'brightness': '164'}
Led_Set_Brightness:brightness=165
Led_Set_Brightness
{'brightness': '165'}
Led_Set_Brightness:brightness=167
Led_Set_Brightness
{'brightness': '167'}
Led_Set_Brightness:brightness=169
Led_Set_Brightness
{'brightness': '169'}
Led_Set_Brightness:brightness=170
Led_Set_Brightness
{'brightness': '170'}
Led_Set_Brightness:brightness=172
Led_Set_Brightness
{'brightness': '172'}
Led_Set_Brightness:brightness=174
Led_Set_Brightness
{'brightness': '174'}
Led_Set_Brightness:brightness=176
Led_Set_Brightness
{'brightness': '176'}
Led_Set_Brightness:brightness=178
Led_Set_Brightness
{'brightness': '178'}
Led_Set_Brightness:brightness=180
Led_Set_Brightness
{'brightness': '180'}
Led_Set_Brightness:brightness=182
Led_Set_Brightness
{'brightness': '182'}
Led_Set_Brightness:brightness=184
Led_Set_Brightness
{'brightness': '184'}
Led_Set_Brightness:brightness=187
Led_Set_Brightness
{'brightness': '187'}
Led_Set_Brightness:brightness=189
Led_Set_Brightness
{'brightness': '189'}
Led_Set_Brightness:brightness=192
Led_Set_Brightness
{'brightness': '192'}
Led_Set_Brightness:brightness=194
Led_Set_Brightness
{'brightness': '194'}
Led_Set_Brightness:brightness=196
Led_Set_Brightness
{'brightness': '196'}
Led_Set_Brightness:brightness=198
Led_Set_Brightness
{'brightness': '198'}
Led_Set_Brightness:brightness=201
Led_Set_Brightness
{'brightness': '201'}
Led_Set_Brightness:brightness=203
Led_Set_Brightness
{'brightness': '203'}
Led_Set_Brightness:brightness=206
Led_Set_Brightness
{'brightness': '206'}
Led_Set_Brightness:brightness=208
Led_Set_Brightness
{'brightness': '208'}
Led_Set_Brightness:brightness=209
Led_Set_Brightness
{'brightness': '209'}
Led_Set_Brightness:brightness=211
Led_Set_Brightness
{'brightness': '211'}
Led_Set_Brightness:brightness=211
Led_Set_Brightness
{'brightness': '211'}
Led_Set_Brightness:brightness=212
Led_Set_Brightness
{'brightness': '212'}
Led_Set_Brightness:brightness=213
Led_Set_Brightness
{'brightness': '213'}
Led_Set_Brightness:brightness=213
Led_Set_Brightness
{'brightness': '213'}
Led_Set_Brightness:brightness=213
Led_Set_Brightness
{'brightness': '213'}
Led_Set_Brightness:brightness=214
Led_Set_Brightness
{'brightness': '214'}
Led_Set_Brightness:brightness=215
Led_Set_Brightness
{'brightness': '215'}
Led_Set_Brightness:brightness=217
Led_Set_Brightness
{'brightness': '217'}
Led_Set_Brightness:brightness=218
Led_Set_Brightness
{'brightness': '218'}
Led_Set_Brightness:brightness=219
Led_Set_Brightness
{'brightness': '219'}
Led_Set_Brightness:brightness=220
Led_Set_Brightness
{'brightness': '220'}
Led_Set_Brightness:brightness=221
Led_Set_Brightness
{'brightness': '221'}
Led_Set_Brightness:brightness=222
Led_Set_Brightness
{'brightness': '222'}
Led_Set_Brightness:brightness=223
Led_Set_Brightness
{'brightness': '223'}
Led_Set_Brightness:brightness=225
Led_Set_Brightness
{'brightness': '225'}
Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '226'}
Led_Set_Brightness:brightness=227
Led_Set_Brightness
{'brightness': '227'}
Led_Set_Brightness:brightness=230
Led_Set_Brightness
{'brightness': '230'}
Led_Set_Brightness:brightness=232
Led_Set_Brightness
{'brightness': '232'}
Led_Set_Brightness:brightness=234
Led_Set_Brightness
{'brightness': '234'}
Led_Set_Brightness:brightness=236
Led_Set_Brightness
{'brightness': '236'}
Led_Set_Brightness:brightness=237
Led_Set_Brightness
{'brightness': '237'}
Led_Set_Brightness:brightness=239
Led_Set_Brightness
{'brightness': '239'}
Led_Set_Brightness:brightness=241
Led_Set_Brightness
{'brightness': '241'}
Led_Set_Brightness:brightness=243
Led_Set_Brightness
{'brightness': '243'}
Led_Set_Brightness:brightness=245
Led_Set_Brightness
{'brightness': '245'}
Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '246'}
Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '246'}
Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '246'}
Led_Set_Brightness:brightness=246
Led_Set_Brightness
{'brightness': '246'}
Led_Set_Brightness:brightness=245
Led_Set_Brightness
{'brightness': '245'}
Led_Set_Brightness:brightness=245
Led_Set_Brightness
{'brightness': '245'}
Led_Set_Brightness:brightness=245
Led_Set_Brightness
{'brightness': '245'}
Led_Set_Brightness:brightness=244
Led_Set_Brightness
{'brightness': '244'}
Led_Set_Brightness:brightness=243
Led_Set_Brightness
{'brightness': '243'}
Led_Set_Brightness:brightness=241
Led_Set_Brightness
{'brightness': '241'}
Led_Set_Brightness:brightness=240
Led_Set_Brightness
{'brightness': '240'}
Led_Set_Brightness:brightness=239
Led_Set_Brightness
{'brightness': '239'}
Led_Set_Brightness:brightness=237
Led_Set_Brightness
{'brightness': '237'}
Led_Set_Brightness:brightness=236
Led_Set_Brightness
{'brightness': '236'}
Led_Set_Brightness:brightness=235
Led_Set_Brightness
{'brightness': '235'}
Led_Set_Brightness:brightness=234
Led_Set_Brightness
{'brightness': '234'}
Led_Set_Brightness:brightness=234
Led_Set_Brightness
{'brightness': '234'}
Led_Set_Brightness:brightness=233
Led_Set_Brightness
{'brightness': '233'}
Led_Set_Brightness:brightness=233
Led_Set_Brightness
{'brightness': '233'}
Led_Set_Brightness:brightness=232
Led_Set_Brightness
{'brightness': '232'}
Led_Set_Brightness:brightness=231
Led_Set_Brightness
{'brightness': '231'}
Led_Set_Brightness:brightness=230
Led_Set_Brightness
{'brightness': '230'}
Led_Set_Brightness:brightness=229
Led_Set_Brightness
{'brightness': '229'}
Led_Set_Brightness:brightness=228
Led_Set_Brightness
{'brightness': '228'}
Led_Set_Brightness:brightness=227
Led_Set_Brightness
{'brightness': '227'}
Led_Set_Brightness:brightness=227
Led_Set_Brightness
{'brightness': '227'}
Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '226'}
Led_Set_Brightness:brightness=226
Led_Set_Brightness
{'brightness': '226'}
Led_Set_Brightness:brightness=225Led_Set_Brightness:brightness=224
Led_Set_Brightness
{'brightness': '225Led_Set_Brightness'}
Led_Set_Brightness:brightness=223
Led_Set_Brightness
{'brightness': '223'}
Led_Set_Brightness:brightness=221Led_Set_Brightness:brightness=220
Led_Set_Brightness
{'brightness': '221Led_Set_Brightness'}
Led_Set_Brightness:brightness=218
Led_Set_Brightness
{'brightness': '218'}
Led_Set_Brightness:brightness=216Led_Set_Brightness:brightness=215
Led_Set_Brightness
{'brightness': '216Led_Set_Brightness'}
Led_Set_Brightness:brightness=213
Led_Set_Brightness
{'brightness': '213'}
Led_Set_Brightness:brightness=212Led_Set_Brightness:brightness=210Led_Set_Brightness:brightness=208Led_Set_Brightness:brightness=206Led_Set_Brightness:brightness=204Led_Set_Brightness:brightness=202Led_Set_Brightness:brightness=200Led_Set_Brightness:brightness=198
Led_Set_Brightness
{'brightness': '212Led_Set_Brightness'}
Led_Set_Brightness:brightness=196
Led_Set_Brightness
{'brightness': '196'}
Led_Set_Brightness:brightness=195
Led_Set_Brightness
{'brightness': '195'}
Led_Set_Brightness:brightness=192
Led_Set_Brightness
{'brightness': '192'}
Led_Set_Brightness:brightness=190
Led_Set_Brightness
{'brightness': '190'}
Led_Set_Brightness:brightness=188
Led_Set_Brightness
{'brightness': '188'}
Led_Set_Brightness:brightness=186
Led_Set_Brightness
{'brightness': '186'}
Led_Set_Brightness:brightness=184
Led_Set_Brightness
{'brightness': '184'}
Led_Set_Brightness:brightness=182
Led_Set_Brightness
{'brightness': '182'}
Led_Set_Brightness:brightness=180
Led_Set_Brightness
{'brightness': '180'}
Led_Set_Brightness:brightness=177Led_Set_Brightness:brightness=175
Led_Set_Brightness
{'brightness': '177Led_Set_Brightness'}
Led_Set_Brightness:brightness=173
Led_Set_Brightness
{'brightness': '173'}
Led_Set_Brightness:brightness=171
Led_Set_Brightness
{'brightness': '171'}
Led_Set_Brightness:brightness=169
Led_Set_Brightness
{'brightness': '169'}
Led_Set_Brightness:brightness=167
Led_Set_Brightness
{'brightness': '167'}
Led_Set_Brightness:brightness=165
Led_Set_Brightness
{'brightness': '165'}
Led_Set_Brightness:brightness=164
Led_Set_Brightness
{'brightness': '164'}
Led_Set_Brightness:brightness=162
Led_Set_Brightness
{'brightness': '162'}
Led_Set_Brightness:brightness=160
Led_Set_Brightness
{'brightness': '160'}
Led_Set_Brightness:brightness=158
Led_Set_Brightness
{'brightness': '158'}
Led_Set_Brightness:brightness=156Led_Set_Brightness:brightness=154
Led_Set_Brightness
{'brightness': '156Led_Set_Brightness'}
Led_Set_Brightness:brightness=151
Led_Set_Brightness
{'brightness': '151'}
Led_Set_Brightness:brightness=149
Led_Set_Brightness
{'brightness': '149'}
Led_Set_Brightness:brightness=146
Led_Set_Brightness
{'brightness': '146'}
Led_Set_Brightness:brightness=144
Led_Set_Brightness
{'brightness': '144'}
Led_Set_Brightness:brightness=142
Led_Set_Brightness
{'brightness': '142'}
Led_Set_Brightness:brightness=139
Led_Set_Brightness
{'brightness': '139'}
Led_Set_Brightness:brightness=137
Led_Set_Brightness
{'brightness': '137'}
Led_Set_Brightness:brightness=132Led_Set_Brightness:brightness=130
Led_Set_Brightness
{'brightness': '132Led_Set_Brightness'}
Led_Set_Brightness:brightness=126
Led_Set_Brightness
{'brightness': '126'}
Led_Set_Brightness:brightness=124
Led_Set_Brightness
{'brightness': '124'}
Led_Set_Brightness:brightness=121
Led_Set_Brightness
{'brightness': '121'}
Led_Set_Brightness:brightness=118
Led_Set_Brightness
{'brightness': '118'}
Led_Set_Brightness:brightness=115
Led_Set_Brightness
{'brightness': '115'}
Led_Set_Brightness:brightness=112
Led_Set_Brightness
{'brightness': '112'}
Led_Set_Brightness:brightness=110
Led_Set_Brightness
{'brightness': '110'}
Led_Set_Brightness:brightness=107
Led_Set_Brightness
{'brightness': '107'}
Led_Set_Brightness:brightness=105
Led_Set_Brightness
{'brightness': '105'}
Led_Set_Brightness:brightness=102
Led_Set_Brightness
{'brightness': '102'}
Led_Set_Brightness:brightness=100Led_Set_Brightness:brightness=98
Led_Set_Brightness
{'brightness': '100Led_Set_Brightness'}
Led_Set_Brightness:brightness=96
Led_Set_Brightness
{'brightness': '96'}
Led_Set_Brightness:brightness=93
Led_Set_Brightness
{'brightness': '93'}
Led_Set_Brightness:brightness=91
Led_Set_Brightness
{'brightness': '91'}
Led_Set_Brightness:brightness=89
Led_Set_Brightness
{'brightness': '89'}
Led_Set_Brightness:brightness=87Led_Set_Brightness:brightness=85
Led_Set_Brightness
{'brightness': '87Led_Set_Brightness'}
Led_Set_Brightness:brightness=83
Led_Set_Brightness
{'brightness': '83'}
Led_Set_Brightness:brightness=81
Led_Set_Brightness
{'brightness': '81'}
Led_Set_Brightness:brightness=79
Led_Set_Brightness
{'brightness': '79'}
Led_Set_Brightness:brightness=76
Led_Set_Brightness
{'brightness': '76'}
Led_Set_Brightness:brightness=74
Led_Set_Brightness
{'brightness': '74'}
Led_Set_Brightness:brightness=73
Led_Set_Brightness
{'brightness': '73'}
Led_Set_Brightness:brightness=71
Led_Set_Brightness
{'brightness': '71'}
Led_Set_Brightness:brightness=69
Led_Set_Brightness
{'brightness': '69'}
Led_Set_Brightness:brightness=68
Led_Set_Brightness
{'brightness': '68'}
Led_Set_Brightness:brightness=67
Led_Set_Brightness
{'brightness': '67'}
Led_Set_Brightness:brightness=65
Led_Set_Brightness
{'brightness': '65'}
Led_Set_Brightness:brightness=63
Led_Set_Brightness
{'brightness': '63'}
Led_Set_Brightness:brightness=62
Led_Set_Brightness
{'brightness': '62'}
Led_Set_Brightness:brightness=61
Led_Set_Brightness
{'brightness': '61'}
Led_Set_Brightness:brightness=60
Led_Set_Brightness
{'brightness': '60'}
Led_Set_Brightness:brightness=59Led_Set_Brightness:brightness=59
Led_Set_Brightness
{'brightness': '59Led_Set_Brightness'}
Led_Set_Brightness:brightness=58
Led_Set_Brightness
{'brightness': '58'}
Led_Set_Brightness:brightness=58
Led_Set_Brightness
{'brightness': '58'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Led_Set_Brightness:brightness=58
Led_Set_Brightness
{'brightness': '58'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Led_Set_Brightness:brightness=57
Led_Set_Brightness
{'brightness': '57'}
Killed
